# 只在dev模式下加载

# 日志等级
MAIN_VITE_LOG_CONSOLE_LEVEL=info
# 日志文件等级 开发环境不开启日志文件
MAIN_VITE_LOG_FILE_LEVEL=false
# 开启使用日志颜色样式
MAIN_VITE_LOG_CONSOLE_USESTYLES=true
# 日志 控制台 格式
MAIN_VITE_LOG_CONSOLE_FORMAT='{h}:{i}:{s}.{ms}] [{level}]{scope} {text}'
# 设置为在终端环境中运行
MAIN_VITE_PROCESS_STDOUT_TTY=true

