# 环境变量在app准备好之后可用
# 所有情况下都会加载 
# 默认情况下，以 MAIN_VITE_ 为前缀的变量暴露给主进程，
# PRELOAD_VITE_ 用于预加载脚本，
# RENDERER_VITE_ 则用于渲染器


# 主进程 配置文件名称
# MAIN_VITE_CONFIG_NAME=settings.yml

# 预加载脚本
# PRELOAD_VITE_TEST=1234

# 渲染器
# RENDERER_VITE_TEST=12345

